JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET
DATABASE_URL=postgresql+asyncpg://db_user:db_password@localhost/db_dev

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

TEXT_SEARCH_URL=http://localhost:8000
IMAGE_SEARCH_URL=http://localhost:7000
