JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET
DATABASE_URL=postgresql+asyncpg://db_user:db_password@db_service/db_dev

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

TEXT_SEARCH_URL=http://text-search-engine:8000
IMAGE_SEARCH_URL=http://image-search-engine:7000

POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_dev
POSTGRES_HOST=db_service
POSTGRES_PORT=5432
PGPASSWORD=db_password
